# GreaterGrades

./: GreaterGradesBackend.sln  P2 Group 1 Proposal.pptx  README.md
GreaterGradesBackend.Api/: GreaterGradesBackend.Api.csproj  Startup.cs  appsettings.json
GreaterGradesBackend.Api/Services/Implementations/: GradeServices.cs
GreaterGradesBackend.Api/Services/Interfaces/: IGradeServices.cs
GreaterGradesBackend.Tests/Services/: ClassServiceTests.cs  GradeServiceTests.cs  InstitutionsServicesTests.cs  UserServiceTests.cs
GreaterGradesBackend.Tests/TestResults/: coverage.cobertura.xml
GreaterGradesBackend.Tests/TestResults/4f34276e-f8d9-41aa-8825-d339814206f5/: coverage.cobertura.xml
GreaterGradesBackend.Tests/TestResults/5c4438bf-ffbc-490c-a9c7-8c8d694c6251/: coverage.cobertura.xml
GreaterGradesBackend.Tests/TestResults/92d0f726-c26c-44a4-854e-cd2de11a89e5/: coverage.cobertura.xml
GreaterGradesBackend.Tests/TestResults/ac159e83-584b-4f48-94ff-35df052a03f5/: coverage.cobertura.xml
GreaterGradesBackend.Tests/TestResults/ca460a58-8f36-428e-9947-f850bb7bb205/: coverage.cobertura.xml
GreaterGradesBackend.Tests/coveragereport/: GreaterGradesBackend.Api_AssignmentService.html  GreaterGradesBackend.Api_ClassService.html  GreaterGradesBackend.Api_GradeService.html  GreaterGradesBackend.Api_InstitutionService.html  GreaterGradesBackend.Api_UserService.html  index.html  main.js
greatergradesfrontend/: package-lock.json  package.json
greatergradesfrontend/src/: App.js  index.js
greatergradesfrontend/src/components/: AddAssignmentPopup.js  AddClassPopup.js  (+21 more)
(+27 files in other folders)
